{
  "name": "Movie Drafter",
  "short_name": "Movie Drafter",
  "description": "Movie drafting game for friends — fantasy movie drafts and a cinema drafting tool.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#680AFF",
  "background_color": "#100029",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
